{
  "manifestVersion": 1,
  "id": "com.takumi.wdtagger",
  "name": "WD Tagger",
  "version": "0.1.0",
  "apiVersion": 1,
  "run": { "command": "uv", "args": ["run", "--quiet", "main.py"] },
  "commands": [
    { "id": "check-env", "title": "Check environment" }
  ]
}
