{
  "id": "com.takumi.megadirstat",
  "name": "MegaDirStat",
  "version": "0.1.0",
  "description": "Shows what takes up the space in a folder, as a size-sorted tree and a treemap.",
  "apiVersion": 1,
  "run": { "command": "bin/MegaDirStatPlugin.exe" },
  "permissions": ["items.read"],
  "commands": [
    {
      "id": "show",
      "title": "Show folder sizes",
      "when": { "targets": "folders" }
    }
  ]
}
